; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-verbose

[common_env_data]
lib_deps_external =
	haimoz/SoftFilters@^0.1.0
	marvinroger/AsyncMqttClient@^0.9.0
	bblanchon/ArduinoJson@^6.17.3
	https://github.com/ESPresense/ESP-WiFiSettings.git
	h2zero/NimBLE-Arduino@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	bbx10/DNSServer@^1.1.0
	finitespace/BME280@^3.0.0
	Wire
	SPI

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D FIRMWARE='"esp32"'

[env:esp32-verbose]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 1500000
monitor_filters = esp32_exception_decoder
build_flags =
	-D CORE_DEBUG_LEVEL=2
	-D FIRMWARE='"esp32-verbose"'
	-D VERBOSE

[env:m5stickc]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
	m5stack/M5StickC@^0.2.0
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D FIRMWARE='"m5stickc"'

[env:m5stickc-plus]
platform = espressif32
framework = arduino
board = m5stick-c
lib_deps =
	m5stack/M5StickCPlus@^0.0.2
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5STICK
	-D PLUS
	-D FIRMWARE='"m5stickc-plus"'

[env:m5atom-matrix]
platform = espressif32
framework = arduino
board = m5stack-atom
lib_deps =
	fastled/FastLED@^3.4.0
	m5stack/m5atom@^0.0.5
	${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	-D M5ATOM
	-D MATRIX
	-D FIRMWARE='"m5atom-matrix"'

[env:macchina-a0]
platform = espressif32
framework = arduino
board = esp32dev
lib_deps = ${common_env_data.lib_deps_external}
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
build_flags =
    -D MACCHINA_A0
	-D FIRMWARE='"macchina-a0"'
